<!DOCTYPE html>
<html>
<head>
    <title>OpenStreetMap with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #map
        {
            height: 100%;
            width: 100%;
            background-color: black;
        }
        
        .leaflet-tile
        {
            filter: invert(100%) hue-rotate(180deg);
        }
        .leaflet-tile-container
        {
            background-color: black;
        }
        .leaflet-control-attribution
        {
            background-color: rgb(255, 255, 255, 0.3) !important;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var defaultLat = 37.5665;
        var defaultLon = 126.9780;

        var map = L.map('map').setView([defaultLat, defaultLon], 15); // 기본 서울 위치
        map.zoomControl.remove();
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        //map.attributionControl.setPosition('bottomright'); 우하단이 기본값

        var centerMarker = L.circleMarker([defaultLat, defaultLon], {
            radius: 0, // 반지름 (픽셀)
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            stroke: false
        }).addTo(map);

        var acurrancyMarker = L.circle([defaultLat, defaultLon], {
            radius: 0,  // 반지름 (미터)
            fillColor: '#FF0000',
            fillOpacity: 0.15,
            stroke: false
        }).addTo(map);

        map.panTo([lat, lon]);

        function updateMap(lat, lon, accurancy) {
            map.setView([lat, lon], map.getZoom(), {
                duration: 0.5,
                animate: true,
                easeLinearity: 0.25
            });
            centerMarker.setLatLng([lat, lon]);
            centerMarker.setRadius(10);

            acurrancyMarker.setLatLng([lat, lon]);
            acurrancyMarker.setRadius(100);
        }
    </script>
</body>
</html>
